amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TaskClass @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  body: String!
  state: TasksEnum
  teamID: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  teamTask: Team @belongsTo(fields: ["teamID"])
  taskImageS3Key: String
}

enum TasksEnum {
    NEW
  ASSIGNED
  IN_PROGRESS
  COMPLETE
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  tasks: [TaskClass] @hasMany(indexName: "byTeam", fields: ["id"])

}